﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebPageParser_Module.Notifications {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NotifyChanges {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyChanges() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebPageParser_Module.Notifications.NotifyChanges", typeof(NotifyChanges).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die TextParsers ähnelt.
        /// </summary>
        internal static string DataCollectorUrls_TextParsers {
            get {
                return ResourceManager.GetString("DataCollectorUrls_TextParsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Urls ähnelt.
        /// </summary>
        internal static string DataCollectorUrls_Urls {
            get {
                return ResourceManager.GetString("DataCollectorUrls_Urls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die DocHtml ähnelt.
        /// </summary>
        internal static string MainWindow_DocHtml {
            get {
                return ResourceManager.GetString("MainWindow_DocHtml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die IsEnabled_OpenParser ähnelt.
        /// </summary>
        internal static string MainWindow_IsEnabled_OpenParser {
            get {
                return ResourceManager.GetString("MainWindow_IsEnabled_OpenParser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die IsEnabled_SaveHtml ähnelt.
        /// </summary>
        internal static string MainWindow_IsEnabled_SaveHtml {
            get {
                return ResourceManager.GetString("MainWindow_IsEnabled_SaveHtml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Label_OpenParser ähnelt.
        /// </summary>
        internal static string MainWindow_Label_OpenParser {
            get {
                return ResourceManager.GetString("MainWindow_Label_OpenParser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Label_SaveHtml ähnelt.
        /// </summary>
        internal static string MainWindow_Label_SaveHtml {
            get {
                return ResourceManager.GetString("MainWindow_Label_SaveHtml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Label_TextParser ähnelt.
        /// </summary>
        internal static string MainWindow_Label_TextParser {
            get {
                return ResourceManager.GetString("MainWindow_Label_TextParser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Label_WebPage ähnelt.
        /// </summary>
        internal static string MainWindow_Label_WebPage {
            get {
                return ResourceManager.GetString("MainWindow_Label_WebPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die LastErrorMessage ähnelt.
        /// </summary>
        internal static string MainWindow_LastErrorMessage {
            get {
                return ResourceManager.GetString("MainWindow_LastErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die SelectedTextParser ähnelt.
        /// </summary>
        internal static string MainWindow_LoadResult_SelectedTextParser {
            get {
                return ResourceManager.GetString("MainWindow_LoadResult_SelectedTextParser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die LoadResult_TextParserItems ähnelt.
        /// </summary>
        internal static string MainWindow_LoadResult_TextParserItems {
            get {
                return ResourceManager.GetString("MainWindow_LoadResult_TextParserItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die LoadResult_Urls ähnelt.
        /// </summary>
        internal static string MainWindow_LoadResult_Urls {
            get {
                return ResourceManager.GetString("MainWindow_LoadResult_Urls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die NavigatedUrl ähnelt.
        /// </summary>
        internal static string MainWindow_NavigatedUrl {
            get {
                return ResourceManager.GetString("MainWindow_NavigatedUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die PathFile ähnelt.
        /// </summary>
        internal static string MainWindow_PathFile {
            get {
                return ResourceManager.GetString("MainWindow_PathFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Text_Url ähnelt.
        /// </summary>
        internal static string MainWindow_Text_Url {
            get {
                return ResourceManager.GetString("MainWindow_Text_Url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die TextParserItems ähnelt.
        /// </summary>
        internal static string MainWindow_TextParserItems {
            get {
                return ResourceManager.GetString("MainWindow_TextParserItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die UrlItems ähnelt.
        /// </summary>
        internal static string MainWindow_UrlItems {
            get {
                return ResourceManager.GetString("MainWindow_UrlItems", resourceCulture);
            }
        }
    }
}
